/* @license fonts/LICENSE.txt */
@font-face {
    font-family: "Libre Franklin";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local(""),
        url("fonts/libre-franklin-v7-latin-regular.woff2") format("woff2"),
        url("fonts/libre-franklin-v7-latin-regular.woff") format("woff");
}

@font-face {
    font-family: "Libre Franklin";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local(""),
        url("fonts/libre-franklin-v7-latin-600.woff2") format("woff2"),
        url("fonts/libre-franklin-v7-latin-600.woff") format("woff");
}

:root {
    --red: #cc302b;
    --magenta: #ea13be;
    --green: #339d24;
    --yellow: #e2c20e;
    --light-blue: #77b3ff;
    --orange: #e5600e;
    --blue: #2b62aa;
    --light-grey: #ddd;
    --dark-grey: #888;
    --incorrect: #333;
    --light-text: #eee;
    --dark-text: #222;
    --fonts: "Libre Franklin", "Franklin Gothic Medium", Arial, sans-serif;
}

body {
    --text-color: var(--dark-text);
    --background: white;
    --entry-color: var(--light-grey);
    --partial-color: var(--yellow);
    --correct-color: var(--green);
    --failure-color: var(--red);
    --link-color: var(--blue);
    --inactive-color: var(--light-grey);
}

body.dark {
    --text-color: var(--light-text);
    --background: #181a1b;
    --entry-color: #4f5a5f;
    --link-color: var(--light-blue);
    --inactive-color: #3c3c3c;
}

body.high-contrast {
    --partial-color: var(--light-blue);
    --correct-color: var(--orange);
    --failure-color: var(--magenta);
}

* {
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    background: var(--background);
    color: var(--text-color);
    font-family: var(--fonts);
    font-size: 16pt;
}

h1,
h2,
h3 {
    margin: 0;
}

p {
    margin: 0.25em 5px 1em;
}

hr {
    color: var(--dark-grey);
    border-color: var(--dark-grey);
    background-color: var(--dark-grey);
    margin: 10px 5px;
}

a,
.link {
    color: var(--link-color);
    text-decoration: underline;
    cursor: pointer;
}

button {
    position: relative;
    background-color: var(--entry-color);
    color: var(--text-color);
    font-family: var(--fonts);
    font-size: 12pt;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    height: 50px;
    border-radius: 0;
    border-width: 0;
    cursor: pointer;
}

button.primary {
    background-color: var(--blue);
}

button:not(:disabled)::after {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
}

button:hover::after {
    border: 2.5px solid var(--dark-grey);
}

button:focus::after,
button:active::after {
    border: 2.5px solid var(--blue);
}

button.fake-disable {
    opacity: 0.5;
    cursor: not-allowed;
}

.main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 640px;
    height: 100vh;
    margin: 0 auto;
    padding: 10px 0;
}

.header {
    display: flex;
    height: 50px;
    margin: 0 5px;
    align-items: end;
    gap: 4px;
}

.title {
    margin: 0 10px;
    flex: 1 0;
}

.tab-button {
    width: 50px;
    height: 50px;
    font-size: 14pt;
    font-weight: 400;
}

.tab {
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    background: var(--background);
    z-index: 100;
}

.tab-contents {
    max-width: 640px;
    margin: 0 auto;
    padding: 10px 0;
    font-size: 12pt;
}

.tab-header {
    display: flex;
    height: 50px;
    margin: 0 5px;
    align-items: end;
    gap: 4px;
}

.tab-title {
    flex: 1 0;
}

.tab.closed {
    display: none;
}

@media (max-height: 640px) {
    .header {
        height: 30px;
    }

    hr {
        margin: 5px;
    }

    .tab-button {
        width: 30px;
        height: 30px;
    }

    .title {
        font-size: 18pt;
    }

    .tab-header {
        height: 30px;
    }

    .tab-title {
        font-size: 16pt;
    }
}

.setting {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    gap: 5px;
}

.setting-name {
    font-size: 125%;
}

.setting-description {
    font-size: 80%;
    margin-top: 3px;
    opacity: 0.8;
}

.show-stats-button {
    width: 104px;
}

.switch-button {
    width: 50px;
    height: 50px;
    font-size: 14pt;
    font-weight: 400;
    background-color: var(--inactive-color);
}

.switch {
    display: flex;
    gap: 4px;
}

.switch-button.active {
    color: var(--light-text);
}

.switch-button.false.active {
    background-color: var(--failure-color);
}

.switch-button.true.active {
    background-color: var(--correct-color);
}

.settings-modes {
    display: flex;
    flex: 0 1 212px;
    gap: 4px;
}

.settings-mode-button {
    flex: 1;
    background-color: var(--inactive-color);
}

.settings-mode-button.active {
    color: var(--light-text);
    background-color: var(--blue);
}

.mode-display {
    font-size: 12pt;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.word-grid {
    flex: 1 0;
    margin: 10px 0;
    overflow-y: auto;
}

.word-grid-inner {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.word-grid-row {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.word-grid-row.example {
    justify-content: start;
    padding: 0 5px;
}

.word-grid-cell {
    position: relative;
    width: 60px;
    height: 60px;
    border: 2px solid var(--dark-grey);
    text-transform: uppercase;
    font-size: 32pt;
    font-weight: 600;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cell-background);
    color: var(--cell-color);
}

@keyframes cell-flip {
    0% {
        transform: rotateX(0deg);
        color: var(--text-color);
        background-color: var(--entry-color);
    }

    50% {
        transform: rotateX(90deg);
        color: var(--text-color);
        background-color: var(--entry-color);
    }

    50.001% {
        transform: rotateX(-90deg);
        color: var(--cell-color);
        background-color: var(--cell-background);
    }

    100% {
        transform: rotateX(0deg);
        color: var(--cell-color);
        background-color: var(--cell-background);
    }
}

@keyframes cell-flip-resigning {
    0% {
        transform: rotateX(0deg);
        color: transparent;
        background-color: var(--entry-color);
    }

    50% {
        transform: rotateX(90deg);
        color: transparent;
        background-color: var(--entry-color);
    }

    50.001% {
        transform: rotateX(-90deg);
        color: var(--cell-color);
        background-color: var(--cell-background);
    }

    100% {
        transform: rotateX(0deg);
        color: var(--cell-color);
        background-color: var(--cell-background);
    }
}

@keyframes cell-flip-symbol {
    from {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    50.001% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes cell-emphasis {
    20% {
        transform: scale(1.1);
    }
}

.word-grid-cell:nth-child(2) {
    animation-delay: 0.2s;
}

.word-grid-cell:nth-child(3) {
    animation-delay: 0.4s;
}

.word-grid-cell:nth-child(4) {
    animation-delay: 0.6s;
}

.word-grid-cell:nth-child(5) {
    animation-delay: 0.8s;
}

.word-grid-cell.incorrect {
    --cell-background: var(--incorrect);
    --cell-color: var(--light-text);
}

.word-grid-cell.correct,
.word-grid-cell.resigning {
    --cell-background: var(--correct-color);
    --cell-color: var(--light-text);
}

.word-grid-cell.partial {
    --cell-background: var(--partial-color);
    --cell-color: var(--dark-text);
}

.word-grid-cell.incorrect,
.word-grid-cell.correct,
.word-grid-cell.partial,
.word-grid-cell.resigning {
    animation-name: cell-flip;
    animation-duration: 0.4s;
    animation-timing-function: linear;
    animation-fill-mode: backwards;
}

.word-grid-cell.resigning {
    animation-name: cell-flip-resigning;
}

.word-grid-cell.entry {
    --cell-background: var(--entry-color);
    --cell-color: var(--text-color);
}

.word-grid-cell.entry.filled {
    animation: cell-emphasis 0.1s;
}

.word-grid-cell.incorrect::before,
.word-grid-cell.partial::before,
.word-grid-cell.correct::before,
.word-grid-cell.resigning::before {
    position: absolute;
    visibility: hidden;
    font-size: 10pt;
    text-align: center;
    width: 1em;
    right: 0;
    bottom: 0;
    animation-name: cell-flip-symbol;
    animation-duration: inherit;
    animation-delay: inherit;
    animation-timing-function: inherit;
    animation-fill-mode: inherit;
}

.use-symbols .word-grid-cell::before {
    visibility: visible;
}

.word-grid-cell.incorrect::before {
    content: "X";
}

.word-grid-cell.partial::before {
    content: "?";
}

.word-grid-cell.correct::before,
.word-grid-cell.resigning::before {
    content: "\2713";
}

@media (max-height: 640px) {
    .word-grid {
        margin: 5px 0;
    }
}

@media (max-height: 730px) {
    .mode-display {
        font-size: 10pt;
    }

    .word-grid-cell {
        width: 45px;
        height: 45px;
        font-size: 24pt;
    }

    .word-grid-cell.incorrect::before,
    .word-grid-cell.partial::before,
    .word-grid-cell.correct::before,
    .word-grid-cell.resigning::before {
        font-size: 7pt;
    }
}

.keyboard {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.keyboard-row {
    display: flex;
    justify-content: center;
}

.keyboard-button {
    margin: 0 2px;
    min-width: 0;
}

@keyframes keyboard-button-symbol {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.keyboard-button.letter {
    flex: 0 1 8%;
}

.keyboard-button.entry:disabled {
    opacity: 50%;
    cursor: not-allowed;
}

.keyboard-button.give-up:disabled {
    background: var(--entry-color);
    color: var(--text-color);
    opacity: 0.5;
    cursor: not-allowed;
}

.keyboard-button.letter.incorrect,
.keyboard-button.letter.correct,
.keyboard-button.letter.partial {
    transition: background-color 0.2s linear 1s, color 0.2s linear 1s;
}

.keyboard-button.incorrect,
.keyboard-button.correct,
.keyboard-button.partial {
    background-color: var(--keyboard-background);
    color: var(--keyboard-color);
}

.keyboard-button.incorrect {
    --keyboard-background: var(--incorrect);
    --keyboard-color: var(--light-text);
}

.keyboard-button.correct {
    --keyboard-background: var(--correct-color);
    --keyboard-color: var(--light-text);
}

.keyboard-button.partial {
    --keyboard-background: var(--partial-color);
    --keyboard-color: var(--dark-text);
}

.keyboard-button.enter {
    flex: 0 2.5 calc(24% + 4px);
    min-width: auto;
}

.keyboard-button.give-up {
    background-color: var(--failure-color);
    color: var(--light-text);
    font-size: 10pt;
    flex: 0 1.5 12%;
    min-width: auto;
}

.keyboard-button.backspace {
    flex: 0 1.5 12%;
    min-width: auto;
}

.keyboard-button.letter.incorrect::before,
.keyboard-button.letter.partial::before,
.keyboard-button.letter.correct::before {
    position: absolute;
    visibility: hidden;
    font-size: 10pt;
    text-align: center;
    width: 1em;
    right: 0;
    bottom: 0;
    animation: keyboard-button-symbol 0.2s linear 1s both;
}

.use-symbols .keyboard-button.letter::before {
    visibility: visible;
}

.keyboard-button.letter.incorrect::before {
    content: "X";
}

.keyboard-button.letter.partial::before {
    content: "?";
}

.keyboard-button.letter.correct::before,
.keyboard-button.letter.resigning::before {
    content: "\2713";
}

@media (max-width: 480px) {
    .keyboard-button.give-up {
        font-size: 8pt;
    }
}

.end-footer {
    display: flex;
    flex-direction: column;
    padding: 0 4px;
    gap: 4px;
}

.end-footer-message {
    text-align: center;
    padding: 5px;
}

.end-footer-button.play-again {
    background-color: var(--blue);
    color: var(--light-text);
}

@keyframes fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.toaster {
    position: fixed;
    width: max-content;
    max-width: 80%;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    z-index: 200;
}

.toast {
    background: var(--entry-color);
    color: var(--text-color);
    animation: fade-out linear 0.5s 2s both;
    font-size: 14pt;
    font-weight: 600;
    padding: 0.5em 1em;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00000080;
    transition: visibility 0.5s, opacity 0.5s;
    opacity: 0;
    visibility: hidden;
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal-inner {
    background: var(--background);
    width: 90%;
    max-width: 640px;
    max-height: 90%;
    overflow-y: auto;
    padding: 16px;
    font-size: 12pt;
}

.modal hr {
    margin: 10px 0;
}

.modal p {
    margin: 0.25em 0 1em;
}

.modal .word-grid-row.example {
    padding: 0;
}

.modal-header {
    display: flex;
    align-items: end;
    gap: 4px;
    margin-bottom: 5px;
}

.modal-title {
    flex: 1;
}

.modal-subtitle {
    margin-bottom: 5px;
}

.modal-header-button {
    width: 30px;
    height: 30px;
}

.stats-modal-rows {
    display: flex;
    justify-content: center;
    gap: 4px;
}

.stats-modal-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70px;
}

.stats-modal-row-name {
    flex: 1;
    text-align: center;
}

.stats-modal-row-value {
    font-size: 24pt;
}

.distribution-row {
    display: flex;
    gap: 6px;
}

.distribution-bar {
    flex: 1;
}

.distribution-bar-inner {
    text-align: right;
    background: var(--entry-color);
    color: var(--text-color);
    padding: 0 4px;
    min-width: min-content;
}

.distribution-bar-inner.active {
    background: var(--blue);
    color: var(--light-text);
}

.distribution-label {
    width: 1em;
    text-align: right;
}

.distribution {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.stats-modal-timer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timer-description {
    font-weight: 600;
    text-align: center;
}

.timer-clock {
    display: flex;
    font-size: 24pt;
}

.timer-digit {
    min-width: 0.7em;
    text-align: center;
}

.timer-sep {
    padding: 0 2px;
}

.migrate-stats-qr-code-container {
    background-color: white;
    width: 300px;
    height: 300px;
    margin: auto;
}

.migrate-stats-qr-code {
    width: 100%;
}

.modal-buttons {
    display: flex;
    justify-content: end;
    gap: 8px;
}

.modal-buttons > button {
    min-width: 5em;
}
